



# Curl commands for REST Server resource User

# Post
```
curl -X POST -H "Content-Type: application/json" \
-d '{"Sign": 1,"Name": "sample string","Address": {},"Age": 1}' \
http://localhost:1337/v1/users
```



# Put
```
curl -X PUT -H "Content-Type: application/json" \
-d '{"Id": 123,"Age": 1,"Sign": 1,"Name": "sample string","Address": {}}' \
http://localhost:1337/v1/users/123
```
# Put
### wrong id passed in param
```
curl -X PUT -H "Content-Type: application/json" \
-d '{"Id": 123,"Age": 1,"Sign": 1,"Name": "sample string","Address": {}}' \
http://localhost:1337/v1/users/1234
```


# Get  (retrieve specific User)
```
curl -X GET -H "Content-Type: application/json" \
http://localhost:1337/v1/users/b2b7ef10-e53c-4e52-b72f-ce03139624f9
```


# Delete
```
curl -X DELETE -H "Content-Type: application/json" \
http://localhost:1337/v1/users/123
```


# Curl commands for REST Server resource Address

# Post
```
curl -X POST -H "Content-Type: application/json" \
-d '{"Street": "sample string","PinCode": "sample string","City": "sample string"}' \
http://localhost:1337/v1/addresses
```



# Put
```
curl -X PUT -H "Content-Type: application/json" \
-d '{"Id": 123,"PinCode": "sample string","City": "sample string","Street": "sample string"}' \
http://localhost:1337/v1/addresses/123
```
# Put
### wrong id passed in param
```
curl -X PUT -H "Content-Type: application/json" \
-d '{"Id": 123,"PinCode": "sample string","City": "sample string","Street": "sample string"}' \
http://localhost:1337/v1/addresses/1234
```


# Get  (retrieve specific Address)
```
curl -X GET -H "Content-Type: application/json" \
http://localhost:1337/v1/addresses/123
```


# Delete
```
curl -X DELETE -H "Content-Type: application/json" \
http://localhost:1337/v1/addresses/123
```



# Run mysql server in docker on local
```
docker run --detach --name=mysql --env="MYSQL_ROOT_PASSWORD=password" --publish 3306:3306 mysql/mysql-server:latest
```
# when mysql throws error about server connection, fire below commands
#
```
error occurred: Error 1130: Host '172.17.0.1' is not allowed to connect to this MySQL server
```
# More details here - https://stackoverflow.com/a/19101356/3751443
```
docker exec -ti mysql bash
mysql -u root -p ### you will be prompted for password
SELECT host FROM mysql.user WHERE User = 'root';
CREATE USER 'root'@'%' IDENTIFIED BY 'password';
GRANT ALL PRIVILEGES ON *.* TO 'root'@'%';
```
